[21-Jun-2016 23:34:02 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 10
[21-Jun-2016 23:34:38 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 10
[21-Jun-2016 23:38:06 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 10
[21-Jun-2016 23:39:54 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 10
[21-Jun-2016 23:42:38 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 10
[21-Jun-2016 23:47:33 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 19
[21-Jun-2016 23:58:01 America/Denver] PHP Warning:  require(class/class.functions.phsp): failed to open stream: No such file or directory in /home5/ezjonesl/public_html/billing/api.php on line 4
[21-Jun-2016 23:58:01 America/Denver] PHP Fatal error:  require(): Failed opening required 'class/class.functions.phsp' (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home5/ezjonesl/public_html/billing/api.php on line 4
[21-Jun-2016 23:59:39 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 18
[22-Jun-2016 00:00:16 America/Denver] PHP Parse error:  syntax error, unexpected '::' (T_PAAMAYIM_NEKUDOTAYIM) in /home5/ezjonesl/public_html/billing/api.php on line 18
[22-Jun-2016 00:02:50 America/Denver] PHP Fatal error:  Cannot use object of type Slim\Slim as array in /home5/ezjonesl/public_html/billing/api.php on line 7
